/*
 * blackjack21 — Premiere Blackjack TUI skin.
 * Casino-green felt + gold accents, inspired by the Stitch mock.
 * See docs/design.md for the colour rationale.
 */

$bg: #0A2E1A;
$bg-soft: #0F3D24;
$surface: #14492C;
$felt-edge: #073A1F;
$phosphor: #95D5A7;
$phosphor-dim: #0A4D2B;
$accent: #D4AF37;
$accent-dim: #A88729;
$success: #95D5A7;
$warning: #E9C349;
$danger: #FF8A80;
$muted: #7A8C82;
$ink: #E5E2E1;

Screen {
    background: $bg;
    color: $ink;
}

Header {
    background: $felt-edge;
    color: $accent;
    text-style: bold;
}

Footer {
    background: $felt-edge;
    color: $accent-dim;
}

#main {
    layout: vertical;
    padding: 1 2;
}

#stats-row {
    height: 4;
    margin-bottom: 1;
    align: center middle;
}

#stats-row Static {
    width: 1fr;
    height: 3;
    padding: 0 1;
    margin: 0 1;
    background: $bg-soft;
    border: round $accent-dim;
    color: $accent-dim;
    text-style: bold;
    content-align: center middle;
}

.section-title {
    color: $accent-dim;
    text-style: bold;
    padding-bottom: 1;
}

.hand-row {
    height: auto;
    margin-bottom: 1;
}

.bankroll {
    color: $accent;
    text-style: bold;
}

#actions {
    height: auto;
    padding-top: 1;
    color: $ink;
}

#chip-row {
    height: 3;
    padding-top: 1;
    align: center middle;
}

Button.chip {
    margin: 0 1;
    min-width: 8;
    height: 3;
    background: $bg-soft;
    color: $accent;
    border: round $accent-dim;
    text-style: bold;
}

Button.chip:hover {
    background: $surface;
    border: round $accent;
}

Button.chip-5 {
    color: #FF8A80;
    border: round #FF8A80;
}

Button.chip-25 {
    color: #95D5A7;
    border: round #95D5A7;
}

Button.chip-100 {
    color: $ink;
    border: round $ink;
}

Button.chip-500 {
    color: #B19CD9;
    border: round #B19CD9;
}

#bet-controls {
    height: 3;
    padding-top: 1;
    align: center middle;
}

Button.bet-btn {
    margin: 0 1;
    min-width: 14;
    height: 3;
    background: $bg-soft;
    color: $ink;
    border: round $accent-dim;
}

Button.bet-btn-deal {
    background: $accent 80%;
    color: $felt-edge;
    border: round $accent;
    text-style: bold;
}

Button.bet-btn-deal:hover {
    background: $accent;
    border: round $accent;
}

Button.bet-btn-deal:disabled {
    background: $bg-soft;
    color: $muted;
    border: round $muted;
    text-style: none;
}

Button.bet-btn-clear:hover {
    background: $surface;
    border: round $ink;
}

Input {
    background: $bg-soft;
    color: $ink;
    border: round $accent-dim;
}

Input:focus {
    border: round $accent;
}

.help {
    color: $muted;
    padding-top: 1;
}
